<html>
<head>
	<title>Simple Container</title>
	<style type="text/css">
		.logo {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		    width: 50%;
		}
		.body {
			background-color: #07102d; 
			font-family: Lato,sans-serif; 
			color: #fff;
		}
	</style>
	</head>
<body class="body">
	<a href="https://www.embiq.com/"> <img src="https://www.embiq.com/logo-embiq-white.3db55b09.svg" alt="embiq" class="logo"></a>
</body>
</html>